[default]

[install]
state = enabled
install_source_checksum = e68792c8c30731332c316cd821f051ac4f9f574f
is_configured = 1

[launcher]
version = _VERSION_
author = csharp_splunk
description = Splunktel Demo

[package]
check_for_updates = 1
id = splunktel_demo

[ui]
is_visible = 1
label = Splunktel Demo

